0|0|7KxYQrnz|5fg6lud3tkcnGw|IHKgOEqlYdZD543lan|2Jwyu80wQLC|Tn|185311111|0.1224|30000.00|3001
1|0|mZ?WGvql7|grnQLgXTOTA2gTFBgUj4|IJu9YmqPhZwFTGNx|r?I5Ulc4pVM@9WR|v6|187611111|0.1539|30000.00|3001
2|0|H03Pbj|Z90yNYmX8p?84?|8SM8?VSyg3YKYBq|R1ZWLmWmyDP|js|710511111|0.1001|30000.00|3001
3|0|doPWAzrBjA|HQvW6cqWQH@kilp0jRs|0HdAcl2aScByZROb@2|53CXPX9REUCpa|Em|308711111|0.1856|30000.00|3001
4|0|LBYDXyCn|Wr3dlS6kJyPkXr3|6NO1acKZfwjFz|89w9AuB2kjomLvANdkxC|3E|122911111|0.0355|30000.00|3001
5|0|2fl8rS|qPPVbf9rY8DNBw9AKNc1|84H?6MiVVv1kQG|cOHkJxtEHHaJtR7u5C|9J|943811111|0.0249|30000.00|3001
6|0|JnEzcr|L90NHfmIEGDZ|9qIFNzSzmibIiRK|RhDjpD38Ib|bm|720811111|0.1182|30000.00|3001
7|0|viQHYLX5|eiMkS91D?2FIwj|6m81DBImW?riDgzws|aUwuec@gc4NUp8i8|DH|563311111|0.1598|30000.00|3001
8|0|pBDDXG|Coo1z1FdcCMOYMbFYo9|62yqzGDsyAhKIF|wLKwcvluS1e|gE|567311111|0.143|30000.00|3001
9|0|cYrC0F|yQZNhJrGAEKkhX2OYvcA|ZTpIp?FMhPUvgOtk|JIviu5GYhAg|0N|468511111|0.0496|30000.00|3001
0|1|df@7z20b|rfmAU7DJ02jt09J|mXH3G5b?@7f|HAQED09Qiw4|ML|458611111|0.0739|30000.00|3001
1|1|8X9DVa|Z?7JINpStkY|35x@ozkZwvF|AWVfnjE2Z5xUXyjIep|zu|911611111|0.1151|30000.00|3001
2|1|JjS2PAIUUP|wcejF5RFvbt|pn5pTcNnSYslrNFGUB0@|zyy8XrbMegwsPJfsuE|Tg|964511111|0.0213|30000.00|3001
3|1|HjBELE|CbHGtCSmKu6SY|oPMzNwuguF4|rGZ@Uqmhey|C6|226111111|0.1977|30000.00|3001
4|1|6iDOuC|SVr1DTeREvby|F3PVDAjcxZRn6cQ2QuX|vmUJDSEwQdvmQ|3t|252811111|0.072|30000.00|3001
5|1|viO5?UZQHD|Sr29s3jReH?|nrEtU7gvOddrHuilVo|EzT0LD?S81as|hH|192211111|0.0158|30000.00|3001
6|1|89UVLY?|b@hE@JfN69yo9OP|7BaOKoB@SRk|0c2Kjmm4@sP0GZ58|lO|194611111|0.086|30000.00|3001
7|1|HSeChIIrq|ZE5eOjPG8afZHj1YfRq|G@akUA4kFi?ir?rXu|YMf3Khuy5nOHlILEHnU|6e|445911111|0.0392|30000.00|3001
8|1|JLZISo|sW1t72VvlX@Xd9|Ahpwcu@eNhUFDWsKBNz|e?vXUSuG4xde|Iu|322111111|0.0142|30000.00|3001
9|1|NXhaIyi|?Y3cPlGVH@|PwfNfZNdL7m9iol2up|dj71y9uJYqiaEIhy96Q|BX|687911111|0.1865|30000.00|3001
0|2|SG9mwDRJ|Q6OtF9yj?IHpjy6|96F6Dl2iv0f8W1u|kmXmblEa6K?s3r@0c|vQ|875411111|0.1577|30000.00|3001
1|2|2jsSpRH3|Aw9XWS46WQC2WM@2|?Vpc4G07PvhBDOAYUQ|ikeyqu87oR0J0cNGLP|GL|629511111|0.1012|30000.00|3001
2|2|rvtL1Bgc|F0kGnnXugO|jU7fWOw9SnhL?iHfWv|J8@xzL78ZrXjzTRGJ|XW|591111111|0.1489|30000.00|3001
3|2|kraECia|5Z1eUGT9pQqqLSCK|VaDMshxY2u0M5ISw6ViK|AwembsU8qgkgAOUqhyd|7G|580811111|0.1132|30000.00|3001
4|2|kgSUvGs?|NDpCItu76GAwccg|puhpX5g2PsESluM7ib|XpUjXRr0UMq|3g|065411111|0.1396|30000.00|3001
5|2|8pWwxoh|uf2Exmcx3lgoeA|LcMTXPq75Tm7Rjn|BqANFilXBL8G4T|El|816311111|0.0773|30000.00|3001
6|2|MfUd5d3ydZ|L1zA0CRnflO|UYwtKNIQk5O|HDZI9Z@JZSUM?zD4Pl6|Nv|875811111|0.1399|30000.00|3001
7|2|0UI76Sy|0Q8M8DQwaEaKHioh|o2qmIE1cEF6A|Kbg1B1K2S@b|ts|026611111|0.1914|30000.00|3001
8|2|tPCo8eT|FTNsSmiWua|e7peR8yZnj805EO|R@9jZkLhUJ3r@te|c1|855011111|0.1787|30000.00|3001
9|2|Tj6dcHom|OGeiOwg65IMJAq3NImk|x8ZTBbTQhkPw?ek|knO2M9Pxufelx5EFVf|7o|166211111|0.0089|30000.00|3001
