48|ALGERIA|0|on the closely furious pearls . enticingly quiet somas about the closely even sauternes could
49|ARGENTINA|1|ace of the ironically fluffy notornis ! ironica
50|BRAZIL|1|ges ! evenly close realms according to the always idle orbits could are furiously between t
51|CANADA|1|uthless epitaphs . evenly even theodolites past the sometimes even ideas will wake evenly wit
52|EGYPT|4|ly permanent sentiments can mold silently inside the doggedly permanent ideas ? sl
53|ETHIOPIA|0| warthogs ; boldly final epitaphs from the enticingly busy warthogs should play ruthlessly from 
54|FRANCE|3|xes through the doggedly silent depths n
55|GERMANY|3|d serve bravely beyond the fluffily final braids . quickly quick realms bene
56|INDIA|2|y daring pains must have to play stealthily of the permanently
57|INDONESIA|2|except the carefully ironic depths : blithely furious s
65|IRAN|4|nent asymptotes : fluffily blithe Tiresias' from the daringly furious multipliers will have to affix i
66|IRAQ|4|ly alongside of the ironically quiet patterns -- busily silent frets without the enticingly sly multipliers must h
67|JAPAN|2|w somas -- stealthily busy hockey players past the dogg
68|JORDAN|4|oldly around the evenly slow orbits ? furiously silent excuses with the bol
69|KENYA|0|ed asymptotes during the bravely stealthy pearls need to detect always int
70|MOROCCO|0|tealthy grouches ; quietly even sauternes beyond the doggedly stealthy sentiments need to a
71|MOZAMBIQUE|0|spite the evenly daring foxes ! enticingly regular instructions be
72|PERU|1|h the enticingly silent braids would affix sometimes with the permanently close forges ? daringly 
73|CHINA|2|y careful sheaves shall have to play fluffily until the qui
74|ROMANIA|3|es atop the enticingly slow frays ! always stealthy grouches of the silently slow pains could dazzle slo
75|SAUDI ARABIA|4|sublate stealthily into the busily permanent platelets ? regularly busy asymptotes around the evenly close
76|VIETNAM|2|to beans could have to promise quickly except the quietly ironic frets ! furio
77|RUSSIA|3|xcuses among the stealthily idle courts may thrash ironically at the
78|UNITED KINGDOM|3|ly fluffy depths . idly stealthy Tiresias' besides the sometimes close attainments could d
79|UNITED STATES|1| warthogs into the slowly close patterns try to breach thinly of the closely quiet realms 
80|CHINA|2|thily without the ruthlessly quick frets ; blithe
81|PAKISTAN|2| the always permanent epitaphs might believe quietly along the furiously
82|BANGLADESH|2|d sentiments ought to snooze finally within the thin
83|MEXICO|1|stealthy multipliers . never bold waters against the bravely thin escapades must integrate idly among the idly b
84|PHILIPPINES|2|inally final sheaves ! evenly thin sauternes above
85|THAILAND|2|silent decoys do print always in place of the furiously permanent realms : furiously idle
86|ITALY|3|t busily on the slyly even epitaphs . slyly quie
87|SOUTH AFRICA|0| sometimes enticing attainments ! daringly ruthless waters except the closely thin pearls should
88|SOUTH KOREA|2|ly dogged pains will are slowly above the sometimes f
89|COLOMBIA|1|s ! doggedly fluffy pearls of t
90|SPAIN|3|ever across the doggedly furious decoys ; perma
97|UKRAINE|3| according to the blithely silent tithes .
98|POLAND|3|sheaves after the silently silent escapades do wake daringly besides the slowly furious dugouts 
99|SUDAN|0|ters shall breach doggedly to the blithely permanent waters
100|UZBEKISTAN|2|ve to integrate ruthlessly upon the busily e
101|MALAYSIA|2|ithin the quickly final platelets ; sometimes sly
102|VENEZUELA|1|reful instructions -- regularly busy patterns past the never fluffy instructions may use daringly
103|NEPAL|2|ringly daring asymptotes -- slowly even hock
104|AFGHANISTAN|2|times final gifts along the carefully silent excuses might dazzle e
105|NORTH KOREA|2|hin the never thin sauternes . evenly regular realms inside the doggedly silent orb
106|TAIWAN|2|fily close pearls ? ruthlessly brave foxes during the ruthlessly bold dolphins
107|GHANA|0|oggedly idle asymptotes along the ironically thin attainments should have to 
108|IVORY COAST|0| thin patterns ! always stealthy frays throughout the daringly quiet sheaves should have to doze
109|SYRIA|4|horses ; quietly furious escapades beneath the daringly stealthy patterns could x-ray doggedly with
110|MADAGASCAR|0|s instructions will have to wake quickly throughout the permanently quick warthog
111|CAMEROON|0| bold multipliers can was quickly under the finally thin attainments ! silently slow sentiments wit
112|SRI LANKA|2|s : slyly close ideas instead of the quickly even realms should hinder never after the finally 
113|ROMANIA|3|ess tithes will solve idly instead of the quietly fin
114|NETHERLANDS|3|within the bravely brave waters ; daringly bold dugouts under the regularly fluffy dinos try t
115|CAMBODIA|2|ths shall believe ruthlessly to the ruthlessly even tithes ; doggedly ironic depths during the bravely iron
116|BELGIUM|3|ts above the thinly brave multipliers may solve always 
117|GREECE|3|deas ought to poach ruthlessly through the never sly instructions : blithely per
118|PORTUGAL|3|om the blithely permanent grouches would nag stealthily according to the close
119|ISRAEL|4|ly fluffy sheaves must use carefully except the ruthlessl
120|FINLAND|3|ight play regularly despite the thinly fluffy pinto beans
121|SINGAPORE|2|arhorses ! never final multipliers since the busily close frays shall nag do
122|NORWAY|3|ed grouches beyond the idly close gifts shall have to dazzle ruthlessly beyond the idly close pa
